# SkyIsFalling

./: .gitattributes  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/box2d/: sky_is_falling.json
android/assets/data/: scores.json
android/assets/images/: sky_is_falling.pack
android/assets/images/high/: sky_is_falling.pack
android/assets/skins/: default.fnt
android/res/values/: id.xml  strings.xml
android/src/uk/co/redfruit/gdx/skyisfalling/android/: AndroidLauncher.java
android/src/uk/co/redfruit/gdx/skyisfalling/android/google/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
core/: build.gradle
core/src/aurelienribon/bodyeditor/: BodyEditorLoader.java
core/src/io/piotrjastrzebski/playground/box2dtest/: Box2dLoader.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
core/src/org/jrenner/smartfont/writer/: BitmapFontWriter.java
core/src/uk/co/redfruit/gdx/skyisfalling/: SkyIsFalling.java
core/src/uk/co/redfruit/gdx/skyisfalling/game/: Level.java  ScreenshotFactory.java  WorldController.java  WorldRenderer.java
core/src/uk/co/redfruit/gdx/skyisfalling/game/assets/: AssetFonts.java  Assets.java  EnemyShipAsset.java  ExplosionAsset.java  LaserAsset.java  PlayerShipAsset.java
core/src/uk/co/redfruit/gdx/skyisfalling/game/controllers/: ControllerManager.java
core/src/uk/co/redfruit/gdx/skyisfalling/game/controllers/mappings/: MogaProHD.java  NvidiaShield.java  XBOX360.java
core/src/uk/co/redfruit/gdx/skyisfalling/game/objects/: EnemyShip.java  Explosion.java  GameObject.java  Laser.java  LaserPowerUp.java  NewLifePowerUp.java  PlayerShip.java  PowerUp.java
core/src/uk/co/redfruit/gdx/skyisfalling/google/play/services/: GooglePlayServices.java
core/src/uk/co/redfruit/gdx/skyisfalling/listeners/: GameInputListener.java  PlayButtonListener.java  QuitButtonListener.java  SkyIsFallingControllerListener.java  WorldContactListener.java
core/src/uk/co/redfruit/gdx/skyisfalling/listeners/controllers/: MogaProControllerListener.java  NvidiaShieldControllerListener.java  ShieldControllerListener.java  SkyIsFallingControllerListener.java  Xbox360ControllerListener.java
core/src/uk/co/redfruit/gdx/skyisfalling/screens/: CreditsScreen.java  GameScreen.java  MenuScreen.java  OptionsScreen.java  RedfruitScreen.java
core/src/uk/co/redfruit/gdx/skyisfalling/utils/: Constants.java  GamePreferences.java
desktop/: build.gradle  proguard-project.txt
desktop/src/uk/co/redfruit/gdx/skyisfalling/desktop/: DesktopLauncher.java
desktop/src/uk/co/redfruit/gdx/skyisfalling/desktop/scores/: HighScores.java
desktop/src/uk/co/redfruit/gdx/skyisfalling/desktop/screens/: DesktopHighScoresScreen.java
gradle/wrapper/: gradle-wrapper.properties
