apply plugin: "java"
sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = ["src/"]
project.ext.mainClassName = "uk.co.redfruit.gdx.skyisfalling.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");
task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}
task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task obfuscate(type: proguard.gradle.ProGuardTask) {
    configuration files("proguard-project.txt")
    libraryjars files("/usr/lib/jvm/default-runtime/lib/rt.jar", "/usr/lib/jvm/default-runtime/lib/jce.jar")
    injars files("build/libs/desktop-1.0.jar")
    outjars files("build/libs/obfuscated.jar")
}

dist.dependsOn classes
obfuscate {}.dependsOn dist

dependencies {
    compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}